 Image osint-backend-bootstrap Building 
#1 [internal] load local bake definitions
#1 reading from stdin 558B done
#1 DONE 0.0s

#2 [internal] load build definition from bootstrap.Dockerfile
#2 transferring dockerfile: 532B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/golang:1.23@sha256:60deed95d3888cc5e4d9ff8a10c54e5edc008c6ae3fba6187be6fb592e19e8c0
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/distroless/static-debian12@sha256:20bc6c0bc4d625a22a8fde3e55f6515709b32055ef8fb9cfbddaa06d1760f838
#4 DONE 0.2s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 38.04kB done
#6 DONE 0.0s

#7 [stage-1 1/5] FROM gcr.io/distroless/static-debian12@sha256:20bc6c0bc4d625a22a8fde3e55f6515709b32055ef8fb9cfbddaa06d1760f838
#7 resolve gcr.io/distroless/static-debian12@sha256:20bc6c0bc4d625a22a8fde3e55f6515709b32055ef8fb9cfbddaa06d1760f838 0.0s done
#7 DONE 0.0s

#8 [build 1/6] FROM docker.io/library/golang:1.23@sha256:60deed95d3888cc5e4d9ff8a10c54e5edc008c6ae3fba6187be6fb592e19e8c0
#8 resolve docker.io/library/golang:1.23@sha256:60deed95d3888cc5e4d9ff8a10c54e5edc008c6ae3fba6187be6fb592e19e8c0 0.0s done
#8 DONE 0.0s

#9 [build 2/6] WORKDIR /src
#9 CACHED

#10 [build 3/6] COPY go.mod ./
#10 CACHED

#11 [build 4/6] COPY cmd ./cmd
#11 DONE 0.1s

#12 [build 5/6] COPY internal ./internal
#12 DONE 0.0s

#13 [build 6/6] RUN CGO_ENABLED=0 go build -o /out/bootstrap ./cmd/bootstrap
#13 DONE 7.5s

#7 [stage-1 1/5] FROM gcr.io/distroless/static-debian12@sha256:20bc6c0bc4d625a22a8fde3e55f6515709b32055ef8fb9cfbddaa06d1760f838
#7 CACHED

#14 [stage-1 2/5] COPY --from=build /out/bootstrap /bootstrap
#14 DONE 0.0s

#15 [stage-1 3/5] COPY infra /app/infra
#15 DONE 0.0s

#16 [stage-1 4/5] COPY migrations /app/migrations
#16 DONE 0.0s

#17 [stage-1 5/5] COPY seed /app/seed
#17 DONE 0.0s

#18 exporting to image
#18 exporting layers
#18 exporting layers 0.4s done
#18 exporting manifest sha256:479670d22df57df7b5977b768d96a04b3af23537aadc719eaee72c413feb8eca 0.0s done
#18 exporting config sha256:26db1458e66715d9b3ff1497179d775afdfc89171e1b99a982165069663faed6 0.0s done
#18 exporting attestation manifest sha256:db31aa5c6b8160e04f36a277c67d531fc0b81178dd6ec4fb9af0bf84539c219f 0.0s done
#18 exporting manifest list sha256:fd02619480a429c45ea55b2dfe0d24b0add540e8d9d1fafec08e1855c3d80944 0.0s done
#18 naming to docker.io/library/osint-backend-bootstrap:latest done
#18 unpacking to docker.io/library/osint-backend-bootstrap:latest 0.1s done
#18 DONE 0.7s

#19 resolving provenance for metadata file
#19 DONE 0.0s
 Image osint-backend-bootstrap Built 
