2026/03/10 02:51:00 bucket already exists: raw
2026/03/10 02:51:00 bucket already exists: stage
2026/03/10 02:51:00 bucket already exists: backup
2026/03/10 02:51:00 migration already applied: 0001_init.sql
2026/03/10 02:51:00 migration already applied: 0002_core_tables.sql
2026/03/10 02:51:00 migration already applied: 0003_ops_bronze.sql
2026/03/10 02:51:00 migration already applied: 0004_meta_registries.sql
2026/03/10 02:51:00 migration already applied: 0005_baseline_tables.sql
2026/03/10 02:51:00 applied migration: 0006_source_governance.sql
2026/03/10 02:51:00 load source seed: decode source registry row: json: cannot unmarshal string into Go struct field sourceRegistryRecord.version of type uint64
