 Image osint-backend-bootstrap Building 
#1 [internal] load local bake definitions
#1 reading from stdin 558B done
#1 DONE 0.0s

#2 [internal] load build definition from bootstrap.Dockerfile
#2 transferring dockerfile: 532B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/golang:1.23@sha256:60deed95d3888cc5e4d9ff8a10c54e5edc008c6ae3fba6187be6fb592e19e8c0
#3 DONE 0.0s

#4 [internal] load metadata for gcr.io/distroless/static-debian12@sha256:20bc6c0bc4d625a22a8fde3e55f6515709b32055ef8fb9cfbddaa06d1760f838
#4 DONE 0.2s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 22.16kB done
#6 DONE 0.0s

#7 [stage-1 1/5] FROM gcr.io/distroless/static-debian12@sha256:20bc6c0bc4d625a22a8fde3e55f6515709b32055ef8fb9cfbddaa06d1760f838
#7 resolve gcr.io/distroless/static-debian12@sha256:20bc6c0bc4d625a22a8fde3e55f6515709b32055ef8fb9cfbddaa06d1760f838 0.0s done
#7 DONE 0.0s

#8 [build 1/6] FROM docker.io/library/golang:1.23@sha256:60deed95d3888cc5e4d9ff8a10c54e5edc008c6ae3fba6187be6fb592e19e8c0
#8 resolve docker.io/library/golang:1.23@sha256:60deed95d3888cc5e4d9ff8a10c54e5edc008c6ae3fba6187be6fb592e19e8c0 0.0s done
#8 DONE 0.0s

#9 [build 2/6] WORKDIR /src
#9 CACHED

#10 [build 3/6] COPY go.mod ./
#10 CACHED

#11 [build 4/6] COPY cmd ./cmd
#11 CACHED

#12 [build 5/6] COPY internal ./internal
#12 DONE 0.0s

#13 [build 6/6] RUN CGO_ENABLED=0 go build -o /out/bootstrap ./cmd/bootstrap
#13 DONE 7.3s

#14 [stage-1 2/5] COPY --from=build /out/bootstrap /bootstrap
#14 CACHED

#15 [stage-1 3/5] COPY infra /app/infra
#15 CACHED

#16 [stage-1 4/5] COPY migrations /app/migrations
#16 DONE 0.0s

#17 [stage-1 5/5] COPY seed /app/seed
#17 DONE 0.0s

#18 exporting to image
#18 exporting layers 0.0s done
#18 exporting manifest sha256:c3302312467b31e2a4e3ef4faf2001b19262d9ded7a1a42c2aaf0024688dd5fb done
#18 exporting config sha256:61be179ce0b96cfec30012efea0f1a3e7715246f214a8869a3318b4ae67d535c done
#18 exporting attestation manifest sha256:b950d642c286a3d333404d566f3a5616e17825d24dc1ad9502df8c968c086f90 0.0s done
#18 exporting manifest list sha256:e3b00811933a4dc482b2471e75e5209338a454f95127bb8dd9072326138062dd done
#18 naming to docker.io/library/osint-backend-bootstrap:latest done
#18 unpacking to docker.io/library/osint-backend-bootstrap:latest 0.0s done
#18 DONE 0.1s

#19 resolving provenance for metadata file
#19 DONE 0.0s
 Image osint-backend-bootstrap Built 
